# kmameh

./: kmameh.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  BasketController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs  UserWithPictuerDto.cs
API/Extensions/: ClaimsPrincipalExtenstion.cs  IdentityServiceExtension.cs  UserManagerExtensions.cs
API/Helper/: MappingProfiles.cs
Core/: BaseEntity.cs  BasketItem.cs  Category.cs  Core.csproj  CustomerBasket.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Picture.cs  Product.cs  ProductCost.cs  ProductITemOrder.cs  ProductPicture.cs  ProductSpecification.cs  Supplier.cs  User.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: StoreContext.cs
DataAccess/Migrations/: 20200823193024_IntialCreate.Designer.cs  20200823193024_IntialCreate.cs  20200828063457_IntialUser.Designer.cs  20200828063457_IntialUser.cs  20200904170157_IntialCreateOrderTables.Designer.cs  20200904170157_IntialCreateOrderTables.cs  20200904170335_AddLatAndLngToOrderTable.Designer.cs  20200904170335_AddLatAndLngToOrderTable.cs  StoreContextModelSnapshot.cs
DataAccess/SeedData/: SeedUserAsync.cs
Services/: Component1.razor  ExampleJsInterop.cs
SharedServices/: CategoryService.cs  CustomerBasketService.cs  OrderService.cs  PictuerService.cs  ProductPictuerService.cs  ProductService.cs  ProductSpecification.cs  Service.cs  SupplierSerivces.cs  TokenService.cs  UnitOfWork.cs
SharedServices/IService/: ICategoryService.cs  ICustomerBasketService.cs  IOrderService.cs  IPictuerService.cs  IProductPicture.cs  IProductService.cs  IProductSpecification.cs  IService.cs  ISuplierService.cs  ITokenService.cs  IUnitOfWork.cs
